On Attaining Buddhahood in This Lifetime
human existence, 11
Myoho-renge-kyo, 14-15, 17, 21, 23, 47, 49,
humankind, 18; changing destiny of, 8-9,
55. See also Buddhahood; mystic
17, 49. See also kosen-rufu
truth; Nam-myoho-renge-kyo
Mystic Law, 6, 22-24, 29, 33-34, 39, 50,
56, 59. See also Myoho-renge-kyo;
Nam-myoho-renge-kyo
inner change, 5-6, 8, 29, 38-39, 49
mystic truth, 6, 13-17, 21, 41, 47, 49, 55,
57; manifesting the, 4. See also
K
Myoho-renge-kyo
kosen-rufu, 33, 42, 51, 58-61. See also
humankind
N
kyo, 49
Nagarjuna, 48
Nam-myoho-renge-kyo, 3, 11-12, 15-18,
20-24, 26, 29-34, 38-43, 47,
L
"Letter to Niike," 24
49-51, 54-55, 57; and fighting
"Letter to Renjo," 50
spirit, 60; mirror analogy, 6,
"Letter to the Brothers," 50
37-40, 42, 47. See also Buddha-
"Life Span" chapter (Lotus Sutra), 14
hood; Myoho-renge-kyo
living true to oneself (Josei Toda), 25
Nan-Yüeh, 57
Lotus Sutra, 13-14, 16-17, 22, 33, 38,
negative functions, 55; defeating, 5
Nichikan, 14, 18, 31, 40
49-51, 58
Nichiren Buddhism, 2-4, 7-9, 12, 14,
The Lotus Sutra and Its Opening and
Closing Sutras, 38
16-18, 20, 26, 30-31, 33-34,
40-41, 43, 50-51, 57-59
Nichiren Daishonin, 2-4, 6-9, 11-15,
M
17-18, 20-21, 23, 25-26, 28-30,
Mahayana Buddhism, 13, 25
32, 34, 37-42, 46-49, 54-58,
Makiguchi, Tsunesaburo, 7, 33, 58, 60; on
60-61; admonition of, 24, 31, 50;
Nichiren Buddhism, 43
and human beings, 5
Manjushri, 39
Nirvana Sutra, 50
"The Meaning of the Sacred Teachings of
non-Buddhist thinking, 29-31
the Buddha's Lifetime," 26
mentor-disciple relationship, 33, 43, 51,
<math>58 - 61</math>
0
Middle Day, practice of, 57
"The Object of Devotion for Observing
Middle Way, 48
the Mind," 21, 55, 57
mind(s), 5-8, 14, 16-17, 21, 29-30, 34,
"On Persecutions Befalling the Sage," 42
38-39, 43, 47-51. See also heart
"On the Four Stages of Faith and the
myo, 47-49
Five Stages of Practice," 55
64