ordinary people, 4, 21-22, 24, 38, 48, 50,
"Supernatural Powers" chapter (Lotus
54, 56
Sutra), 51, 56, 61
P
T
"Persecution by Sword and Staff," 58
"The Teaching, Practice and Proof," 34
perseverance, 41-43
"The Three Great Secret Laws," 57
polishing our lives, by chanting Nam-
three thousand realms in a single
myoho-renge-kyo, 39-42
moment of life, 14, 15, 18, 24
pre-Lotus Sutra teachings, 4, 22-23, 48
"The True Aspect of All Phenomena," 7,
present existence, 61
56, 58
provisional teachings. See pre-Lotus
T'ien-t'ai, 14, 16-17, 48, 57; Buddhism
Sutra teachings
of, 30
Pushkin, Aleksandr, 18
Toda, Josei, 24, 33, 42, 51, 58; on Bud-
dhahood, 59-60; on illness, 60;
and the Mystic Law, 25; "Soka
R
Gakkai Buddha," 59; on the
The Record of Orally Transmitted Teach-
young women's division, 34; on
ings, 29-30, 42-43
youth, 43
religion(s), 22, 25; purpose of, 11
Toki Jonin, 3
renge, 48-49
transmigration, 12-13
Ryokan, 51
twenty-first century, transforming, 2
S
U
seeking the Law of Nam-myoho-renge-
unity, 33
kyo, 6, 8, 25, 28-32
"The Selection of the Time," 22
SGI, members of the, 3, 9, 33, 61
V
Shakyamuni, 11, 13-14, 30, 48, 50, 56,
victory, 43
58, 61
Vimalakirti, 39
Six Paramitas Sutra, 50
Vimalakirti Sutra, 38-39
Six-Volume Writings (Nichikan), 31
slander, 32-33
Soka Gakkai, 31, 33, 59; members, 42,
W
59-60; and Nichiren's writings, 61
wisdom, Buddhist, 11, 12, 13, 14, 15, 17,
"The Strategy of the Lotus Sutra," 21, 47
30, 32, 38, 43, 48
substituting faith for wisdom, 30-31, 35
sufferings of birth and death, 2, 3, 4, 11,
12, 13, 28, 37, 38, 39, 61
65