<fulfillmentToken fulfillmentType="buy" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:d051ad0d-03ed-4b63-b257-5bfe2e304a80</distributor>
  <operatorURL>http://acs.ebookscorporation.com/fulfillment</operatorURL>
  <transaction>EBC-237124763</transaction>
  <purchase>2025-11-30T08:48:15+00:00</purchase>
  <expiration>2025-11-30T14:48:15+00:00</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:00000000-0000-0000-0000-000346900677</resource>
    <resourceItem>1</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">On Attaining Buddhahood in This Lifetime</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">Ikeda, Daisaku</dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Middleway Press</dc:publisher>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/pdf</dc:format>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:00000000-0000-0000-0000-000346900677</resource>
      <permissions>
        <display/>
        <excerpt>
          <count initial="10" max="10" incrementInterval="86400"/>
        </excerpt>
        <print>
          <count initial="10" max="10" incrementInterval="86400"/>
        </print>
        <play/>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>OBRvHunF5Ncf1WSOzs8zup0PsZk=</hmac>
</fulfillmentToken>
