ordinary people, 4, 21-22, 24, 38, 48, 50,
54, 56

P

“Persecution by Sword and Staff,” 58

perseverance, 41—43

polishing our lives, by chanting Nam-
myoho-renge-kyo, 39-42

pre-Lotus Sutra teachings, 4, 22-23, 48

present existence, 61

Provisional teachings. See pre-Lotus
Sutra teachings

Pushkin, Aleksandr, 18

R

The Record of Orally Transmitted Teach-
ings, 29-30, 42-43

religion(s), 22, 25; purpose of, 11

renge, 48-49

Ryokan, 51

S

seeking the Law of Nam-myoho-renge-
kyo, 6, 8, 25, 28-32

“The Selection of the Time,” 22

SGI, members of the, 3, 9, 33, 61

Shakyamuni, 11, 13-14, 30, 48, 50, 56,
58, 61

Six Paramitas Sutra, 50

Six-Volume Writings (Nichikan), 31

slander, 32-33

Soka Gakkai, 31, 33, 59; members, 42,
59-60; and Nichiren’s writings, 61

“The Strategy of the Lotus Sutra,” 21, 47

substituting faith for wisdom, 30-31, 35

sufferings of birth and death, 2, 3, 4, 11,
12, 13, 28, 37, 38, 39, 61

y~ ———S—i‘<‘<‘<

“Supernatural Powers” chapter (Lotus
Sutra), 51, 56, 61

T

“The Teaching, Practice and Proof,” 34

“The Three Great Secret Laws,” 57

three thousand realms in a single
moment of life, 14, 15, 18, 24

“The True Aspect of All Phenomena,’ 7,
56, 58

T’ien-tai, 14, 16-17, 48, 57; Buddhism
of, 30

Toda, Josei, 24, 33, 42, 51, 58; on Bud-
dhahood, 59-60; on illness, 60;
and the Mystic Law, 25; “Soka
Gakkai Buddha,” 59; on the
young women’s division, 34; on
youth, 43

Toki Jonin, 3

transmigration, 12-13

twenty-first century, transforming, 2

U
unity, 33

V

victory, 43

Vimalakirti, 39
Vimalakirti Sutra, 38-39

WwW
wisdom, Buddhist, 11, 12, 13, 14, 15, 17,
30, 32, 38, 43, 48

65
