On Attaining Buddhahood in This Lifetime

human existence, 11 Myoho-renge-kyo, 14-15, 17, 21, 23, 47, 49,
humankind, 18; changing destiny of, 8-9, 55. See also Buddhahood; mystic
17, 49. See also kosen-rufu truth; Nam-myoho-renge-kyo
Mystic Law, 6, 22-24, 29, 33-34, 39, 50,
I 56, 59. See also Myoho-renge-kyo;

Nam-myoho-renge-kyo
mystic truth, 6, 13-17, 21, 41, 47, 49, 55,
57; manifesting the, 4. See also

inner change, 5-6, 8, 29, 38-39, 49

K Myoho-renge-kyo
kosen-rufu, 33, 42, 51, 58-61. See also

humankind N
kyo, 49

a Nagarjuna, 48
“dts ty | Nam-myoho-renge-kyo, 3, 11-12, 15-18,

20-24, 26, 29-34, 38-43, 47,
49-51, 54-55, 57; and fighting
spirit, 60; mirror analogy, 6,
37-40, 42, 47. See also Buddha-
hood; Myoho-renge-kyo

Nan-Yiieh, 57

negative functions, 55; defeating, 5

Nichikan, 14, 18, 31, 40 .

Nichiren Buddhism, 2-4, 7-9, 12, 14,
16-18, 20, 26, 30-31, 33-34,
40-41, 43, 50-51, 57-59

Nichiren Daishonin, 2-4, 6-9, 11-15,

17-18, 20-21, 23, 25-26, 28-30,

32, 34, 37-42, 46-49, 54-58,

60-61; admonition of, 24, 31, 50;

and human beings, 5

Nirvana Sutra, 50

non-Buddhist thinking, 29-31

eS)
_ “The Object of Devotion for Observing
the Mind,’ 21, 55, 57
_ “On Persecutions Befalling the Sage,” 4
“On the Four Stages of Faith and the
Five Stages of Practice,” 55

