Index

A

action, Buddhist wisdom into, 12;
taking, 43, 51

attitude, 29, 32, 34, 41

B

bodhisattvas, 39

Bodhisattvas of the Earth, 56; practice of
the, 57-58

Buddha(s), 13, 31, 50, 58; and ordinary
people, 4, 22, 24, 38-39;
Bodhisattva Superior Practices
and, 56

Buddhahood, 2-9, 13—14, 17-18, 21-24,
29-34, 39, 41-43, 47, 49-51,
54-61; scriptural evidence of
attaining, 56. See also Myoho-
renge-kyo; Nam-myoho-
renge-kyo

Buddhism, 13, 17, 22, 47

C

Cause and effect, 21, 48—49, 55
challenging spirit, 41
compassion, 43

courage, 34, 41, 43

D

daimoku [Nam-myoho-renge-kyo],
56-57, 60-61

“Devadatta” chapter (Lotus Sutra), 4

difficulties, 34, 55

“The Difficulty of Sustaining Faith,” 41

E

“Earthly Desires are Enlightenment,” 42

“Emerging from the Earth” chapter
(Lotus Sutra), 43

“The Entity of the Mystic Law,” 14

“Expedient Means” chapter (Lotus
Sutra), 40

F

faith, 3, 5—7, 9, 20-22, 24-25, 30-34,
39-43, 49-51, 55-61; dedicated to
kosen-rufu, 58

“The Farther the Source, the Longer the
Stream,” 42

fighting spirit, to battle our inner funda-
mental darkness, 40, 59, 60

fundamental darkness, 8, 18, 20-21, 24,
29-32, 34, 39-42, 47, 49, Sl,
55-58

G

“General Stone Tiger,” 56
Gohonzon, 31

grave offenses, 30

H

happiness, 2, 13, 21-22, 43

“Happiness in This World,” 21, 41

heart, importance of, 5, 6, 21, 29, 34, 38;
39, 47, 49. See also mind

ho, 48

“How Those Initially Aspiring to the Way
Can Attain Buddhahood through
the Lotus Sutra,” 23

63
